# DAS-SYSTEM

./: .gitignore  README.md  pom.xml
WebContent/: chat.html  chatClient.html  gruppenchat.html  index.html  login.html  login.jsp  loginGET.html  loginPOST.html  registration.jsp  success.jsp
WebContent/WEB-INF/: web.xml
sql/: create.sql
src/: hibernate.cfg.xml
src/de/fhb/dassystem/chat/: ChatEndpoint.java  ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java  WsChat.java
src/de/fhb/dassystem/db/dao/: GruppeDAO.java  UserDAO.java  UserDAO_JDBC.java  VorlesungDAO.java  VorlesungTeilnehmerDAO.java  VorlesungWochentagDAO.java
src/de/fhb/dassystem/db/dao/base/: JdbcDAOBase.java
src/de/fhb/dassystem/db/dao/exception/: DataAccessException.java
src/de/fhb/dassystem/db/entity/: Gruppe.java  User.java  User_old.java  Vorlesung.java  VorlesungTeilnehmer.java  VorlesungWochentag.java
src/de/fhb/dassystem/login/: DataAccessException.java  Dozent.java  HibernateUtil.java  JdbcDAOBase.java  JsonLoginTestServlet.java  JsonLoginTester.java  Student.java  User.java  UserDAO.java  UserDaoTester.java
src/de/fhb/dassystem/rest/: DasSystemRESTAccessor.java  IDasSystemRESTAccessor.java
src/de/fhb/dassystem/service/: Employee.java  WebController.java
src/de/fhb/dassystem/valueobject/gruppe/: FreundEinladenIn.java
src/de/fhb/dassystem/valueobject/kurs/: KursAnmeldenIn.java
src/de/fhb/dassystem/valueobject/raum/: RauminfoIn.java  Rauminformation.java  TeilnehmerIn.java  Wochentag.java
src/de/fhb/dassystem/web/: DaoTestServlet.java
src/main/java/de/fhb/action/: WsChat.java
src/main/java/de/fhb/dassystem/chat/: WsChat.java
src/main/java/de/fhb/dassystem/login/: Benutzer.java
src/main/java/de/fhb/dassystem/navigation/: Navigation.java
src/main/java/de/fhb/dassystem/service/: Webservice.java
src/main/java/de/fhb/model/: Benutzer.java  Dozent.java  Student.java
